name: Auto Merge Dependabot Pull Requests

on:
  pull_request:
    types: [opened, synchronize]

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  merge:
    runs-on: ubuntu-latest

    steps:
      - name: Check if the pull request is from dependabot
        id: check_dependabot
        run: |
          if [ "${{ github.event.pull_request.user.login }}" != "dependabot[bot]" ]; then
            echo "This pull request is not from dependabot."
            exit 78
          fi

      - name: Auto merge dependabot pull request
        if: steps.check_dependabot.status == 0
        uses: peter-evans/automerge-action@v2
        with:
          token: ${{ env.GITHUB_TOKEN }}
